{
  "name": "vandhana-portal",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.53.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mongoose": "^8.15.0",
    "multer": "^2.0.0",
    "nodemailer": "^7.0.3",
    "random-password": "^0.1.2",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  }
}
